Started by user Rakesh Kumawat
Running as SYSTEM
Building remotely on slave1 in workspace /data/workspace/job 4
[WS-CLEANUP] Deleting project workspace...
[WS-CLEANUP] Deferred wipeout is used...
[WS-CLEANUP] Done
No credentials specified
Cloning the remote Git repository
Cloning repository https://github.com/rk23597/projectCert.git
 > git init /data/workspace/job 4 # timeout=10
Fetching upstream changes from https://github.com/rk23597/projectCert.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
 > git fetch --tags --progress -- https://github.com/rk23597/projectCert.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/rk23597/projectCert.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url https://github.com/rk23597/projectCert.git # timeout=10
Fetching upstream changes from https://github.com/rk23597/projectCert.git
 > git fetch --tags --progress -- https://github.com/rk23597/projectCert.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/dev^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/dev^{commit} # timeout=10
Checking out Revision 98f88fffe42c62a2d88647daee21a95098e79d14 (refs/remotes/origin/dev)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 98f88fffe42c62a2d88647daee21a95098e79d14 # timeout=10
Commit message: "dockerfile-modified"
 > git rev-list --no-walk 98f88fffe42c62a2d88647daee21a95098e79d14 # timeout=10
[job 4] $ /bin/sh -xe /tmp/jenkins9206858390506782043.sh
+ sudo docker build --tag rk23597/webapp:1.0.4 .
Sending build context to Docker daemon  103.4kB

Step 1/3 : FROM php:7.2-apache
 ---> 0b9de5d8595c
Step 2/3 : WORKDIR /tmp/
 ---> Using cache
 ---> b572c8606907
Step 3/3 : COPY ./src /var/www/html/
 ---> Using cache
 ---> 0f5ae71eaf8e
Successfully built 0f5ae71eaf8e
Successfully tagged rk23597/webapp:1.0.4
+ sudo docker run -d -p 9090:80 rk23597/webapp:1.0.4
07851bf7dd47d3ee129fdea7ef937eddc4829012b1e4422f0e87628b4a481acf
Finished: SUCCESS